<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style></style>
    <link rel="stylesheet" href="static/sidebar.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body></body>
</html>
